# Active les build features modernes
android.useAndroidX=true
kotlin.code.style=official

# Active KSP avec le plugin Google
ksp.incremental=true

# Java toolchain
org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_301

# Evite certains warnings de transition
android.nonTransitiveRClass=false
